
\chapter[April - 2014]{April - 2014} % Chapter title

\label{ch:apr:2014} % For referencing the chapter elsewhere, use \autoref{ch:introduction} 

%----------------------------------------------------------------------------------------
\section{Big data  are we making a big mistake}

Big data: are we making a big mistake?
By Tim Harford

\url{http://www.ft.com/cms/s/2/21a6e7d8-b479-11e3-a09a-00144feabdc0.html#axzz2xS1VXiUc}

Sometimes, {\bf Big Data analysis} produces uncannily accurate results; They are cheap to collect relative to their size and they are a messy collage of datapoints collected for disparate purposes and
they can be updated in real time. 

\begin{enumerate}
\item cheap to collect
\item collage of datapoints
\item disparate purposes
\item update in real time
\end{enumerate}

With enough data, "the numbers speak for themselves".

As our communication leisure and commerce have moved to the internet and the internet has moved into our phones, our cars and even our glasses or watches,  life can be recorded and quantified in a way that would have been hard to imagine just a decade ago.
There are a lot of small data problems that occur in big data, says Spiegelhalter.  "They don't disappear because you've got lots of the stuff. They get worse."


We seek new ways to understand our lives.
Figuring out what causes what is hard (impossible" some say).
If you have no idea what is behind a correlation, you have no idea what might cause that correlation to break down. 

Statisticians have spent the past 200 years figuring out what traps lie in wait when we try to understand the world through data. 
They cared  about correlation rather than causation.
When it comes to data, size isn't everything.

US-based Twitter users were disproportionately young  urban or suburban and black.
There must always be a question about who and what is missing" especially with a messy pile of found data.
Twitter users are not representative of the population as a whole.
Who cares about causation or sampling bias" though" when there is money to be made?
We found data contain systematic biases and it takes careful thought to spot and correct for those biases. 

There are two issues: sample error and sample bias. The larger the sample, the smaller the margin of error (sample error). 
The sample bias is more dangerous, because the sample is not randomly 
choosen at all. 
You should find an unbias sample. Find the detail in {\it Number sense}, wroten by Kaiser Fung.
Another bias example is about the iPhone app, {\it Boston Street Bump}.
You should find data contain systematic biases and it takes careful thought to
spot and correct for those biases.

{\bf Multiple-comparisons problem: }
We observed pattern could have emerged at random, we call that pattern "statistically significant".
"Why Most Published Research Findings Are False"
There are a few cases in which analysis of very large data sets has worked miracles, like
Google Translate.

Big data do not solve the problem that has obsessed statisticians and scientists for centuries: the problem of insight , of inferring what is going on, and figuring out how we might intervene to change a system for the better.  To use big data to produce such answers will require large strides in statistical methods.
"But nobody wants 'data'. What they want are the answers."
Many contrary results are languishing in desk drawers because they just didn't seem interesting enough to publish. 

{\bf{"Big data"}} has arrived but big insights have not. The challenge now is to solve new problems and gain new answers -- without making the same old statistical mistakes on a grander scale than ever.
As for the idea that "with enough data" the numbers speak for themselves" -- that seems hopelessly naive in data sets where spurious patterns vastly outnumber genuine discoveries.


\hfill {\tiny edited on 2014-04-02.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
