
\chapter[March - 2014]{March - 2014} % Chapter title

\label{ch:mar:2014} % For referencing the chapter elsewhere, use \autoref{ch:introduction} 

%----------------------------------------------------------------------------------------
\section{Remove comments from files in C}
You use the tool {\it gcc} to remove the comments in files.
\begin{verbatim}
gcc -fpreprocessed -dD -E test.c
\end{verbatim}

\hfill {\tiny edited on2014-03-05.}

\section{Color Scheme in Borland C++}
The backgroud is blue, 0, 0, 168, 0000A8.
The text is yellow, FFFF44, 255,255,68

\section{ 4 Behaviors You Never Want to See in a Leader}
\begin{enumerate}
    \item Complaining. One of the many challenges an organizational leader faces is buy-in from his people. 
        It establishes your reputation as a gossip hound.
        When people know where you stand, they also know what you stand for.
    \item Emotional volatility. Not to be confused with expressing emotion. It also requires understanding different personalities, because some people learn easier after having a heart-to-heart converstation while others need a more direct kick in the buttocks.
    \item Playing ``nice''.  People need a leader, not a friend. Friends help you out with your business; leaders help you fit in according to the business. Leaders seek to understand and align your values and goals with the company's vision and strategy.
    \item Minding other people's matters (micromanagement). Starting out as an entrepreneur, you have to wear all the hats, but as your company grows, you are now focused on higher-level planning. It's not easy removing the tactical, operational and strategic hats. If you want your company to grow then you must focus on what only you can affect -- and let your people do the same.
\end{enumerate}

\section{English Paragraphs}
The words in the following are extracted from the GitHub CEO \& Co-Founder, Chris Wanstrath.
Making sure GitHub employees are getting the right feedback and have a safe way to voice their concerns is a primary focus of the company.
We wish Julie well in her future endeavors.

\section{A Startlingly Simple Theory About the Missing Malaysia Airlines Jet}

They had to ditch in the ocean. He just didn't have the time.

\section{Telsa Can Topple the Car-Dealer Monopoly}
What is revolutionary, however, is Elon Musk's desire to build a retail network free from the franchise-dealer monopoly.

\section{Apple Designer Jonathan Ive Talks About Steve Jobs and New Products - TIME}
Many of us spend more time with his screens than with our families. Some of us like his screens more than our families.

Objects and their manufacture are inseparable. You understand a
product if you understand how it's made.
Apple is notorious for making the insides of its machines look as good as the outside.
We did it because we cared.
I want to know what things are for, how they work, what they can or should be made of, before I even begin to think what they should look like. More and more people do. There is a resurgence of the idea of craft.
They may be revolutionary, high-tech magic boxes, but they look so elegantly.

Because when you realize how well you can make something, falling short, whether seen or not, feels like failure.
He likes the idea of this interview series because he sees himself as more of a maker than a designer.
His love of simplicity and directness extends beyond tech.
The simple truth is, Ive hates fuss and relishes simplicity.

They remake what they saw as the bland, lazy world around them.
Everyone I work with shares the same love of and respect for making, he says.
We can be bitterly critical of our work.


And we would ask the same questions, have the same curiosity about things.
If you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what's next.

Ive talks so much more about making things than designing them.
The product you have in your hand, or put into your ear, or have in your pocket, is more personal than the product you have on your desk.
People have an incredibly personal relationship with what we make.

Developing life-changing products is very expensive.
It's pretty and doubtless costs a pretty penny to make .
It's thousands and thousands of hours of struggle. It's only when you've achieved what you set out to do that you can say,
We are at the beginning of a remarkable time, when a remarkable number of products will be developed. 
There is this almost pre-verbal, instinctive understanding about what we do, why we do it. We share the same values.

\marginpar{Most people won't realize that writing is a craft. You have to take your appernticeship in it like anything else. \\
-Katherine Anne Porter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
